listen-address=0.0.0.0
listen-port=53

# Remote servers
# See: https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Public+Resolvers
# Example for all parts:
# remote-servers=tls@853|udp@53/8.8.8.8|8.8.4.4/dns.google  (udp not implemented yet)
# Example for simple configuration:
# remote-servers=tls//dns.google,tls//1dot1dot1dot1.cloudflare-dns.com,tls/9.9.9.10|149.112.112.10/dns.quad9.net
# Optimized for performance:
remote-servers=tls/8.8.8.8/dns.google,tls/8.8.4.4/dns.google,tls/1.1.1.1/1dot1dot1dot1.cloudflare-dns.com,tls/1.0.0.1/1dot1dot1dot1.cloudflare-dns.com,tls/9.9.9.10/dns.quad9.net,tls/149.112.112.10/dns.quad9.net

# EDNS0 client subnet
# See: https://tools.ietf.org/html/rfc7871
# Example:
# edns0-client-subnet=1.2.3.0/24
# edns0-client-subnet=1.2.0.0/16
edns0-client-subnet=0.0.0.0/0
